{
  "name": "powerpricecheck",
  "version": "1.0.0",
  "description": "A JavaScript function for The Netherlands that returns information about current, past and future energy prices based on EPEX spot market patterns and recommends the best time to run appliances.",
  "main": "powerpricecheck.js",
  "scripts": {
    "test": "node test/powerpricecheck.test.js"
  },
  "keywords": [
    "energy",
    "electricity",
    "price",
    "smart-home",
    "appliance"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "xml2js": "^0.6.2"
  }
}
